# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Optional: Training Environment (Defaults to Prod if not set, setting same as Prod for preview)
VITE_TRAINING_URL=
VITE_TRAINING_KEY=

# Google Gemini API
GEMINI_API_KEY=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
